{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https://kqboenytmzagdiweqygl.supabase.co https://tile.openstreetmap.org https://*.tile.openstreetmap.org https://*.basemaps.cartocdn.com; connect-src 'self' https://kqboenytmzagdiweqygl.supabase.co wss://kqboenytmzagdiweqygl.supabase.co; media-src 'self' data: blob:; frame-src https://www.youtube-nocookie.com https://www.youtube.com; worker-src 'self' blob:; form-action 'self'; frame-ancestors 'none'; base-uri 'none'; object-src 'none'; upgrade-insecure-requests"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-origin" },
        { "key": "X-DNS-Prefetch-Control", "value": "off" },
        { "key": "X-Permitted-Cross-Domain-Policies", "value": "none" },
        {
          "key": "Permissions-Policy",
          "value": "accelerometer=(), camera=(), display-capture=(), encrypted-media=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), publickey-credentials-get=(), screen-wake-lock=(), usb=(), xr-spatial-tracking=()"
        }
      ]
    },
    {
      "source": "/vendor/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/site-original/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/researcher.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "redirects": [
    { "source": "/01-front-end/(.*)", "destination": "/", "permanent": false },
    { "source": "/02-back-end/(.*)", "destination": "/", "permanent": false },
    { "source": "/03-security/(.*)", "destination": "/", "permanent": false },
    { "source": "/04-agents/(.*)", "destination": "/", "permanent": false },
    { "source": "/app-retag/(.*)", "destination": "/", "permanent": false },
    { "source": "/site-original/(.*)", "destination": "/", "permanent": false },
    { "source": "/tools/(.*)", "destination": "/", "permanent": false },
    { "source": "/CONTRIBUTING.md", "destination": "/", "permanent": false },
    { "source": "/CREDITS-AND-SOURCES.txt", "destination": "/", "permanent": false },
    { "source": "/.gitleaksignore", "destination": "/", "permanent": false },
    { "source": "/js/README.md", "destination": "/", "permanent": false },
    { "source": "/assets/README.md", "destination": "/", "permanent": false },
    { "source": "/api/README.md", "destination": "/", "permanent": false }
  ],
  "crons": [
    { "path": "/api/monitor", "schedule": "0 2 * * *" }
  ]
}
